<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luan's Restaurant - Staff</title>
    <link rel="stylesheet" href="CSS/css_staff.css">

</head>

<body>

    <div class="container">

        <div class="logo">
            <img src="images/restaurant-logo.png" alt="Luan's restaurant logo" width="150" />
        </div>

        <nav>
            <ul>
                <li><a href="menustaff.html" style="text-decoration: none;">Menu</a></li>
                <li><a href="staff.html" style="text-decoration: none;" class="active">Staff</a></li>
                <li><a href="index.html" style="text-decoration: none;">Log Off</a></li>
            </ul>
        </nav>

    </div>

    <h1 class="title" style="color: black;">Customer</h1>
    <div class="user-profile">
        <img id="avatar">
        <div id="fullname"></div>
        <div class="description">
            <div>Email: <span id="email">#####@###.com</span></div>
            <div>Address: <span id="street">#### ####, ##</span></div>
            <div>Cell: <span id="cell">(###) ###-####</span></div>
        </div>
        <div class="footer">
            <button id="btn">Next Customer!</button>
        </div>
    </div> <br><br>

    <script src="JavaScript/js_staff.js"></script>

    <h1 class="title" style="color: black;">Order</h1>
  

